// Map или словарь или карта
// Хранит в себе пары ключ:значение, где значение мы получаем по ключу.
// Основное преимущество структуры (в отличие от обычного объекта) в том, что мы можем за константное время
// добавлять объекты в структуру и извлекать. Но и как ключ мы можем хранить не только строковые значения, но и объекты.

const map = new Map();
const objKey = {id: 5};
map.set(objKey, "martin");

console.log(map.get("name"));

// Set - множество, своего рода массив, который хранит в себе только уникальные значения

const set = new Set();
set.add(5);
set.add(5);
set.add(5);
set.add(4);
set.add(3);
set.add(2);
console.log(set);
