// Матрица смежности

// Составляется табличка указанная ниже, где столбцы и строчки - это вершины. Если путь с одной вершины в другую есть,
// то на их перекрестии ставится 1, если пути нет, ставится 0.

const matrix = [
    [0,1,1,0,0,0,0],
    [0,0,0,0,1,0,0],
    [0,0,0,1,0,1,0],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0],
]